# in the frontend it makes a difference whether
# the backend is accessed via the browser or via the
# server:

# routes that are accessed via the browser need localhost in the urls
PUBLIC_BACKEND_BROWSER: http://localhost:80/api

# routes that are accessed via the server need the docker compose service
# in the url
PUBLIC_BACKEND_SERVER: http://reverse-proxy:80/api
