SOLR_URL=
MONGO_URL=
MONGO_DB=
MONGO_VIDEO_COLLECTION=
DEV_S3_BUCKET_NAME=
DEV_S3_ACCESS_KEY=
DEV_S3_SECRET_KEY=
DEV_S3_SERVER=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_SERVER=
S3_REGION_NAME=

