# Credentials
# s3
S3_ACCESS_KEY=
S3_SECRET_KEY=
# Mongo DB
MONGO_USER=
MONGO_PASSWORD=
# Mongo Express
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

# volumes to store the data of services in docker compose
SOLR_PATH=
MONGO_PATH=
MINIO_PATH=

