# SOLR settings
SOLR_URL=
SOLR_PATH=

# Service urls
SOLR_URL=http://proxy:80/solr/debates/
S3_SERVER=http://minio-instance:9000
S3_FRONTEND_BASE_URL=http://127.0.0.1:9000

# Settings for DBs
# mongodb db
MONGO_DB=debates
# S3 bucket and suffixes for objects
S3_BUCKET_NAME=debates
SUFFIX_SRT_ORIG=transcription_original.srt
SUFFIX_SRT_EN=translation_original_english.srt
SUFFIX_METADATA=metadata.yml

# Credentials
# s3
S3_ACCESS_KEY=
S3_SECRET_KEY=
# Mongo DB
MONGO_USER=
MONGO_PASSWORD=
# Mongo Express
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

# volumes to store the data of services in docker compose
SOLR_PATH=
MONGO_PATH=
MINIO_PATH=

