# SOLR settings
SOLR_SELECT_URL=
SOLR_BASE_URL=
SOLR_PATH=

# Mongo Settings
MONGO_DB=
MONGO_VIDEO_COLLECTION=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=

# Mongo Express Settings
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

# Minio Settings
S3_SERVER=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
MINIO_PATH=
