# External Service settings:
# must match the docker compose settings for the services
SOLR_URL=http://localhost:8010/solr/debates/
MONGO_DB=debates
MONGO_DEBATES_COLLECTION=debates
S3_BUCKET_NAME=debates
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Use this for local
API_HOST="127.0.0.1"
MONGO_URL=
S3_SERVER=http://localhost:9000
FRONTEND_SERVER=http://localhost:5173

# Use this for compose
S3_FRONTEND_BASE_URL=

# this is for the PROD S3
PROD_S3_BUCKET_NAME=
PROD_S3_ACCESS_KEY=
PROD_S3_SECRET_KEY=
PROD_S3_REGION_NAME=

# suffixes for S3 Pathes
SUFFIX_SRT_ORIG=transcription_original.srt
SUFFIX_SRT_EN=translation_original_english.srt
SUFFIX_METADATA=metadata.yml
